<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{{css_f}}" />
    </head>
    <body>
        <h1>Миссия Колонизация марса</h1>
	<h4>И на Марсе будут яблони цвести!</h4>
	{% set m = ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач', 'инженер по терраформированию', 'климатолог', 'специалист по радиационной защите', 'астрогеолог', 'гляциолог', 'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода', 'киберинженер', 'штурман', 'пилот дронов'] %}
	<{{val}}>
		<h2>Список профессий</h2>
		{% for user in m %}
    		<li>{{ user }}
    		</li>
    		{% endfor %}
	</{{val}}>
    </body>
</html>