{% extends "base.html" %}

{% block content %}
<div>
	<img src="https://yastatic.net/s3/lyceum/content/images/second-year/web/MARS-2-7.png"
         alt="Здесь должна была быть картинка, но не нашлась">
	<h1>Аварийный доступ</h1>
</div>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.austro_username.label }}<br>
        {{ form.austro_username(class="form-control") }}<br>
        {% for error in form.austro_username.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.austro_password.label }}<br>
        {{ form.austro_password(class="form-control", type="password") }}<br>
        {% for error in form.austro_password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}

    {{ form.hidden_tag() }}
    <p>
        {{ form.captain_username.label }}<br>
        {{ form.captain_username(class="form-control") }}<br>
        {% for error in form.captain_username.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.captain_password.label }}<br>
        {{ form.captain_password(class="form-control", type="password") }}<br>
        {% for error in form.captain_password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}